var classIMU__Code_1_1IMU =
[
    [ "__init__", "classIMU__Code_1_1IMU.html#a72f3807fd9a959ccecf68fbc78c4767c", null ],
    [ "Calib_Chk", "classIMU__Code_1_1IMU.html#a216fc807ceb341bdbafde8beb5f3d856", null ],
    [ "Get_Ang_Vel", "classIMU__Code_1_1IMU.html#afbad59f38d451b113f2aebe9a9e1637c", null ],
    [ "Get_Euler_Ang", "classIMU__Code_1_1IMU.html#af1316d33893ff8ab7c8c6f6842e5711e", null ],
    [ "IMU_Disable", "classIMU__Code_1_1IMU.html#aaea8409524f0d2ed1acc09b523f92613", null ],
    [ "IMU_Enable", "classIMU__Code_1_1IMU.html#a23e34d4d37a95c79660369d764b98997", null ],
    [ "Set_Mode", "classIMU__Code_1_1IMU.html#aa0adccfae4e2117244b0f67d1d6180ff", null ],
    [ "Acc_Cal", "classIMU__Code_1_1IMU.html#a44706a54021cb09474e12fcf9c637abf", null ],
    [ "Ang_Vel", "classIMU__Code_1_1IMU.html#af9ca8e022fa5f83e37a228a77baefa66", null ],
    [ "Cal_Data", "classIMU__Code_1_1IMU.html#aa1a68b9a06f213421a9a8dc57b51bd68", null ],
    [ "DEV_ADDR", "classIMU__Code_1_1IMU.html#adfb26038230aa35a97e2e21005c8e2ce", null ],
    [ "Enable", "classIMU__Code_1_1IMU.html#a380f37b9d150c5411cdc980e01235a1d", null ],
    [ "EUL_Heading_LSB", "classIMU__Code_1_1IMU.html#aa9a4402ba4f62ff828e7d437a0d5fb76", null ],
    [ "EUL_Pitch_LSB", "classIMU__Code_1_1IMU.html#a8d603c6b06fabfe7dec98e5b9b705408", null ],
    [ "EUL_Roll_LSB", "classIMU__Code_1_1IMU.html#a1f99aa1fcb4390674180716d772e7768", null ],
    [ "Euler_Ang", "classIMU__Code_1_1IMU.html#a8445af0effb912d9faac51ef80d32915", null ],
    [ "Gyr_Cal", "classIMU__Code_1_1IMU.html#ad70b716167577a8f42af78e1449a5c00", null ],
    [ "GYR_DATA_X_LSB", "classIMU__Code_1_1IMU.html#a7dc761f7f65126730ed85549c8e1e27d", null ],
    [ "GYR_DATA_Y_LSB", "classIMU__Code_1_1IMU.html#a19bdb666a969c7f4fcd85420359acbf9", null ],
    [ "GYR_DATA_Z_LSB", "classIMU__Code_1_1IMU.html#a881bc714ec3934fc5a242c3b997a2854", null ],
    [ "Head_Data", "classIMU__Code_1_1IMU.html#a55f8450dd3c758410d93c51e97ae9863", null ],
    [ "Head_Value", "classIMU__Code_1_1IMU.html#a25d8979b0b57a176b63a04d18b9a7c70", null ],
    [ "Head_Vel_Data", "classIMU__Code_1_1IMU.html#a286a70597a78b5a73717eaf438c9315c", null ],
    [ "Head_Vel_Value", "classIMU__Code_1_1IMU.html#a5210d33689103f810d3f4e9c06af3eaa", null ],
    [ "Heading_Degree", "classIMU__Code_1_1IMU.html#ac70767e083ff856c362a0c85368f8952", null ],
    [ "Heading_Vel", "classIMU__Code_1_1IMU.html#ad24ba49a6da98bbc24bc2812175f88f4", null ],
    [ "i2c", "classIMU__Code_1_1IMU.html#a8d66d0e657be2294d745a7a2b136f7b2", null ],
    [ "Mag_Cal", "classIMU__Code_1_1IMU.html#acffacf51bedccb2b19c8d4361cb5638b", null ],
    [ "OPR_MODE", "classIMU__Code_1_1IMU.html#a2db54d73c01368c594fd888e2d9ff29f", null ],
    [ "Pitch_Data", "classIMU__Code_1_1IMU.html#ace737f0fb98aa8952923f0ebfcff00c1", null ],
    [ "Pitch_Degree", "classIMU__Code_1_1IMU.html#a92550c8028c89caf86f579e4bb2d386f", null ],
    [ "Pitch_Value", "classIMU__Code_1_1IMU.html#a015153ca5668888dd311fbfca65ed83b", null ],
    [ "Pitch_Vel", "classIMU__Code_1_1IMU.html#a439ad45902af794fa9fce01a19de511a", null ],
    [ "Pitch_Vel_Data", "classIMU__Code_1_1IMU.html#abb9b88ec051c1e79757b37ba63e84057", null ],
    [ "Pitch_Vel_Value", "classIMU__Code_1_1IMU.html#abb0f348af76b78b95c1ce55f05944fd1", null ],
    [ "Roll_Data", "classIMU__Code_1_1IMU.html#ab4d19fcedfef7183de339a95e4f255ad", null ],
    [ "Roll_Degree", "classIMU__Code_1_1IMU.html#ad910a921b48b7ce93304b15490d8a2a6", null ],
    [ "Roll_Value", "classIMU__Code_1_1IMU.html#abed14765f84349a5e41d1d80c8854e80", null ],
    [ "Roll_Vel", "classIMU__Code_1_1IMU.html#a9e8377a43aed0f76ad890e531fe12bec", null ],
    [ "Roll_Vel_Data", "classIMU__Code_1_1IMU.html#a9f2e94a32889a1d7e6e9cb3f1bcd350c", null ],
    [ "Roll_Vel_Value", "classIMU__Code_1_1IMU.html#afb1794bf67b41f7c9be8c10a8816f760", null ],
    [ "Sys_Cal", "classIMU__Code_1_1IMU.html#ae7bbe9c5546ff83141192c3525d9558e", null ]
];