var main_8py =
[
    [ "DEV_ADDR", "main_8py.html#a5cc06d6d4bfea769db7b7b9edfd03e77", null ],
    [ "dt", "main_8py.html#a74f44426895ce059042097bde9fffb69", null ],
    [ "Duty_Pitch", "main_8py.html#af2d20c310531b5374575a4272cf23c27", null ],
    [ "Duty_Roll", "main_8py.html#a35e2e3c5826fc079d0d20a1cb80c15e6", null ],
    [ "Enc1", "main_8py.html#a16bed6c4757eafb8045808f8d028c0d7", null ],
    [ "Enc2", "main_8py.html#a5c8224d1daa7b22eae944db5ac9df66b", null ],
    [ "Error_Pitch", "main_8py.html#a110ef3fd958193325b65f9cece40dcfb", null ],
    [ "Error_Roll", "main_8py.html#adbe2668d4750491bb3823e59c7914ae1", null ],
    [ "Error_Sum_Pitch", "main_8py.html#a4cd7405f9453c725d24c110be5c333bd", null ],
    [ "Error_Sum_Roll", "main_8py.html#a8fd93addcc1b88d344155f8cc5445282", null ],
    [ "EuAgl", "main_8py.html#a233290a5ffafb49f20565b15c3f0e74a", null ],
    [ "i2c", "main_8py.html#ab2bba10cbf0946121616503df3750664", null ],
    [ "IMU1", "main_8py.html#a9a3f7ccb21419a152331e7b7dced0cab", null ],
    [ "Ki", "main_8py.html#af917635458f110c00bcb25136b59f408", null ],
    [ "Kp", "main_8py.html#a03a76fc79a7bea3e6c20038c3c91f26d", null ],
    [ "MaxAng", "main_8py.html#a1bc91a4fb87e18ce8e378e8fea938569", null ],
    [ "Motor1", "main_8py.html#a828eb5cb4d3aca30ecccb4908998de82", null ],
    [ "Motor2", "main_8py.html#af1a747dc9697c4bb2036361deafa85c8", null ],
    [ "OPR_MODE", "main_8py.html#a670451924fd54eed29c69f51d177d1cd", null ],
    [ "pin_EN1", "main_8py.html#a38297a0e7ce2b7ff79d1569fe0192f4e", null ],
    [ "pin_EN2", "main_8py.html#a899261777b30b171aa73135d1e742ecb", null ],
    [ "pin_IN1_1", "main_8py.html#af326855255b88c359aa47331b6f07631", null ],
    [ "pin_IN1_2", "main_8py.html#a8e5317619325d770a0c9965a4af511b3", null ],
    [ "pin_IN2_1", "main_8py.html#ad098b8b31c848e24686f8374b96366d1", null ],
    [ "pin_IN2_2", "main_8py.html#ade0ca545cfc9a0b1cf18331f9f95a21b", null ],
    [ "pinB6", "main_8py.html#ab00a7bd6b8b3d50c3dfe556b78858f61", null ],
    [ "pinB7", "main_8py.html#adba2c426f5ebec319d171c417c884e41", null ],
    [ "pinC6", "main_8py.html#ad9d620ea135ae241704071e36a20fc65", null ],
    [ "pinC7", "main_8py.html#af9973f5b0b7798fbbef713ae716fd8d1", null ],
    [ "Pitch", "main_8py.html#ac0f77a54e133bb68863c41cb72eb7d84", null ],
    [ "Roll", "main_8py.html#ad0a7517b3f49a308e4cd7f5d1577388e", null ],
    [ "t4ch1_1", "main_8py.html#a3c6639e7bc5263eb45c009b38661fc87", null ],
    [ "t4ch2_1", "main_8py.html#a6c9a05ee6cf35427f3453eb326416dbc", null ],
    [ "t8ch1_2", "main_8py.html#a801d4037416fb406ef574a61030892a8", null ],
    [ "t8ch2_2", "main_8py.html#a720f9b5e3c45f9874af0e2696faf66fb", null ],
    [ "tim4", "main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8", null ],
    [ "tim8", "main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2", null ],
    [ "Time_New", "main_8py.html#a14c585888b60cdca5a4d02c06671985d", null ],
    [ "Time_Old", "main_8py.html#adcb25be9a02a056a45beaf7123e2718e", null ],
    [ "timer1", "main_8py.html#ad5985bff28ae1e535a0df087d22c25ed", null ],
    [ "timer2", "main_8py.html#a5ae732e803d3783372f2c73cb55b20cd", null ],
    [ "Vact_Pitch", "main_8py.html#a5ea7ccfa7fe4fee166f092e4144600fa", null ],
    [ "Vact_Roll", "main_8py.html#a8c8aa43cb2c2febe219efa5ebca65311", null ],
    [ "Vmax", "main_8py.html#a78aa38865467934185d5820f12532981", null ],
    [ "Vset_Pitch", "main_8py.html#aa592a20c3e56bfc4858528cb2f6cae8d", null ],
    [ "Vset_Roll", "main_8py.html#a9d87dc43057df5d84a0b0687c4d4352c", null ]
];